spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

initial.dxl.upload=C:\\upload\\
initial.dxl.directory=C:/dxl
initial.dxl.upload.directory=C:\\upload\\dxl\\
initial.dxl.pattern=.*\.dxl
initial.dxl.output.prefix=C:\\upload\\dxl\\output//
initial.attachments.path=data//attachments//00//000//
initial.pdf.path=data//pdf//00//000//

zip.temp.dest=temp\\